# secrete key
SECRET_KEY=abcisdbh29847bf938hr9hbc938hh9r83hr93bc398urdnh398rbd983ry937d93rhby

# database environments
DATASOURCE_URL=jdbc:mysql://localhost:3307/stpaul1
DATASOURCE_USERNAME=root
DATASOURCE_PASSWORD=root



MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=durbulemayu@gmail.com
MAIL_PASSWORD=qaulxpzdvlbjydwi